spring.application.name=Autonoleggio
spring.datasource.url=jdbc:postgresql://localhost:5432/autonoleggio
spring.datasource.username=postgres
spring.datasource.password=Alessio2002
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true